{
  "name": "ait-annie00li",
  "version": "1.0.0",
  "description": "Academics usually find collaborators for research among their acquaintances. What if they need experts outside their current connections? Today, there is a website for academics to build their profiles, so they can show their research interests.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "mongoose": "^6.7.2",
    "mongoose-slug-plugin": "^2.1.0"
  }
}
